.wrapper {
	display: grid;
	grid-gap: 10px;
	font-family: Arial, sans-serif;
}
.wrapper > * {
	padding: 1em;
	border-radius: 1em;
}
header {
	background-color: blue;
	color: white;
}
article {
	background-color: green;
	color: white;
}
aside {
	background-color: yellow;
}
article aside {
	background-color: white;
	color: black;
	padding: 0.5em;
	border-radius: 0.5em;
}
.nested {
	display: grid;
	grid-template-columns: auto;
	grid-gap: 1em;
}

@media (min-width: 650px) { 
	header {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	article {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	.sidebar {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
	.nested {
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 
			"aside1 ... aside3";
	}
	.nested aside:first-child {
		grid-area: aside1;
	}
	.nested  aside:last-child {
		grid-area: aside3;
	}
}
@media (min-width: 1000px) { 
	header {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	article {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.sidebar {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
	}


}