<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pie in the Sky Bakery, Springdale, VT</title>
<link href='http://fonts.googleapis.com/css?family=Cabin|Niconne' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="wrapper">
	<header>
		<a href="/"><img src="img/logo.png" alt="Pie in the Sky Bakery, Springdale, VT. Click for home."></a>
	</header>
	<div class="bkgdimg"></div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="catering.html">Catering</a></li>
			<li><a href="gallery.html">Pie Gallery</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div class="content">
		<article>
			<h2>Catering</h2>
					
			<p><img src="gallery/whole-pie-buffet.jpg" alt="Heaven is an all-you-can-eat buffet of pies!" class="floatright">We love pie, and we know your guests will too! We can make any combination of pies for your special event, whether it's a company lunch, a family birthday, or a lavish wedding. Please contact us with the details of your event, and we'll be happy to work with you to create the perfect selection of pies.</p>

			<p>Choose your bottom crust: </p>
				<ul>
					<li>Classic</li>
					<li>Gluten-Free Classic</li>
				</ul>
			<p>Choose your filling:</p> 
				<ul>
					<li>Apple</li>
					<li>Blueberry</li>
					<li>Cherry</li>
					<li>Chess</li>
					<li>Mixed Berry</li>
					<li>Puddin' (Chocolate Creme)</li>
					<li>Banana Creme</li>
					<li>Lemon Custard</li>
					<li>Key Lime</li>
					<li>Dixie Pecan</li>
					<li>Shoofly</li>
					<li>Strawberry-Rhubarb (spring only)</li>
					<li>Peach (summer only)</li>
					<li>Pumpkin (autumn/winter only)</li>
					<li>Royal Mincemeat (autumn/winter only)</li>
					<li>No-Sugar-Added Blueberry</li>
					<li>No-Sugar-Added Cherry</li>
					<li>No-Sugar-Added Mixed Berry</li>
					<li>No-Sugar-Added Strawberry-Rhubarb (spring only)</li>
					<li>No-Sugar-Added Peach (summer only)</li>
				</ul>
			<p>Choose your top crust:</p>
				<ul>
					<li>Full</li>
					<li>Lattice</li>
					<li>Crumb (fruit pies only)</li>
					<li>Meringue (lemon only)</li>
					<li>Whipped Cream (Puddin', Banana Creme, Key Lime only)</li>
					<li>Gluten-Free Full</li>
					<li>Gluten-Free Lattice</li>
				</ul>

			<p>Have a special filling request? A fancy crust? We'd love to make your dream come true!</p>


		</article>
		<div class="aside">
			<aside class="sidebar-primary">
				<h3>Testimonials</h3>
				<blockquote>
					<p>When we got engaged, Michael and I knew we didn't want to usual wedding cake. Our guests were thrilled to have something different. Who knew pies could be so elegant? </p>
					<cite>Madeleine Walker</cite>
				</blockquote>
			</aside>
			<aside class="sidebar-secondary">
				<h3>Pie of the Month</h3>
				<img src="img/pi-day.jpg" alt="Pi Day Pie with Strawberry filling.">
			</aside>
		</div>
	</div>
	<footer>
		<p>Copyright 2017, Pie in the Sky Bakery &#183; 34 Main Street &#183; Springdale, VT &#183; <a href="tel:802-555-7437">(802) 555-PIES</a></p>
		<p>
			<a href="http://www.twitter.com" target="_blank"><img src="img/twitter1.png" alt="Twitter."></a>
			<a href="http://www.pinterest.com" target="_blank"><img src="img/pin2.png" alt="Pinterest."></a>
			<a href="http://www.tumblr.com" target="_blank"><img src="img/tumblr3.png" alt="Tumblr."></a>
			<a href="http://www.instagram.com" target="_blank"><img src="img/insta4.png" alt="Instagram."></a>
			<a href="http://www.facebook.com" target="_blank"><img src="img/fb5.png" alt="Facebook."></a>
		</p>
	</footer>
</div>
</body>
</html>
