<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pie in the Sky Bakery, Springdale, VT</title>
<link href='http://fonts.googleapis.com/css?family=Cabin|Niconne' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="wrapper">
	<header>
		<a href="/"><img src="img/logo.png" alt="Pie in the Sky Bakery, Springdale, VT. Click for home."></a>
	</header>
	<div class="bkgdimg"></div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="catering.html">Catering</a></li>
			<li><a href="gallery.html">Pie Gallery</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div class="content">
		<article>
		<h2>Pie Order Form</h2>
		<p>Fill out the form below to place an order for one of our wonderful pies. </p>
		<form>
			<fieldset class="contact">
				<legend>Your contact information</legend>
				<label for="name">Your name</label>
					<input type="text" id="name" autofocus>
				<label for="phone">Phone number</label>
					<input type="tel" id="phone" placeholder="Don't forget the area code!">
				<label for="email">Email</label>
					<input type="email" id="email">
				<label for="date">Requested pickup date</label>
					<input type="date" id="date">
			</fieldset>
			<fieldset class="pie">
				<legend>About your pie</legend>
				<label for="qty" class="labeltext">How many pies would you like?</label>
					<input type="number" id="qty" min="1" max="10">
				<p class="labeltext">What type of bottom crust?</p>
				<label>
					<input type="radio" name="bottom" value="classic"> Classic
				</label>
				<label>
					<input type="radio" name="bottom" value="gfclassic"> Gluten-Free Classic
				</label>
				<p class="labeltext">What type of top crust?</p>
				<label>
					<input type="radio" name="top" value="full"> Classic Full Crust
				</label>
				<label>
					<input type="radio" name="top" value="lattice"> Lattice
				</label>
				<label>
					<input type="radio" name="top" value="gffull"> Gluten-Free Full
				</label>
				<label>
					<input type="radio" name="top" value="gflattice"> Gluten-Free Lattice
				</label>
				<label>
					<input type="radio" name="top" value="none"> No top crust
				</label>

				<label for="filling" class="labeltext">What type of filling?</label>
				<input name="filling" list="filling">
					<datalist id="filling">
						<label>Or select from the list</label>
						<select name="filling">
							<option selected>Select one...</option>
							<option value="apple">Apple</option>
							<option value="blueberry">Blueberry</option>
							<option value="cherry">Cherry</option>
							<option value="mixed">Mixed Berry</option>
							<option value="peach">Peach</option>
							<option value="pumpkin">Pumpkin</option>
							<option value="strawberry">Strawberry</option>
						</select>
					</datalist>
				<label>
					<input id="sugarfree" type="checkbox" value="sugarfree">
					Make the filling sugar-free
				</label> 
				<label class="labeltext">Special requests:
					<textarea id="comments" placeholder="Any additional instructions for us?"></textarea>
				</label>
				<button type="submit">Submit</button>
			</fieldset>
		</form>
	</article>
		<div class="aside">
			<aside class="sidebar-primary">
				<h3>Testimonials</h3>
				<blockquote>
					<p>When we got engaged, Michael and I knew we didn't want to usual wedding cake. Our guests were thrilled to have something different. Who knew pies could be so elegant? </p>
					<cite>Madeleine Walker</cite>
				</blockquote>
			</aside>
			<aside class="sidebar-secondary">
				<h3>Pie of the Month</h3>
				<img src="img/pi-day.jpg" alt="Pi Day Pie with Strawberry filling.">
			</aside>
		</div>
	</div>
	<footer>
		<p>Copyright 2017, Pie in the Sky Bakery &#183; 34 Main Street &#183; Springdale, VT &#183; <a href="tel:802-555-7437">(802) 555-PIES</a></p>
		<p>
			<a href="http://www.twitter.com" target="_blank"><img src="img/twitter1.png" alt="Twitter."></a>
			<a href="http://www.pinterest.com" target="_blank"><img src="img/pin2.png" alt="Pinterest."></a>
			<a href="http://www.tumblr.com" target="_blank"><img src="img/tumblr3.png" alt="Tumblr."></a>
			<a href="http://www.instagram.com" target="_blank"><img src="img/insta4.png" alt="Instagram."></a>
			<a href="http://www.facebook.com" target="_blank"><img src="img/fb5.png" alt="Facebook."></a>
		</p>
	</footer>
</div>
</body>
</html>
