<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pie in the Sky Bakery, Springdale, VT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Cabin|Niconne' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
	<header>
		<a href="/"><img src="img/logo.png" alt="Pie in the Sky Bakery, Springdale, VT. Click for home."></a>
	</header>
	<div class="bkgdimg"></div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="catering.html">Catering</a></li>
			<li><a href="gallery.html">Pie Gallery</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div class="content">
		<article>
			<h2>Menu</h2>
					
			<h3>Pies by the slice $4.95</h3>
			<img src="gallery/peach-pie.jpg" alt="Slice of peach pie.">
			<p>Enjoy a generous slice of any of our pies in the shop, or take a slice to go. You'll always find classic favorites like our signature Chess Pie, All-American Apple, Blueberry, Cherry, Puddin' (Chocolate Creme), Banana Creme, Lemon Meringue, and Dixie Pecan, as well as seasonal specials like Strawberry Rhubarb, Georgia Peach, Shoofly, Pumpkin, or Royal Mincemeat.</p>

			<h3>À la mode $1.25 per scoop</h3>
			<img src="gallery/cherry-alamode.jpg" alt="Slice of cherry pie and ice cream.">
			<p>Top any slice of pie with a scoop of ice cream! Choose from French vanilla, chocolate fudge, dulce de leche, mocha chip, mint chocolate chip, sweet cherry, and no-sugar-added vanilla (sweetened with Splenda tm). All ice cream flavors are also available by the pint ($4.95) to take home.</p>

			<h3>Mini-pies $8</h3>
			<img src="gallery/mini-pies.jpg" alt="Little pies!">
			<p>When one slice just isn't enough! Our 6" mini-pies are sized to share. Perfect for a romantic picnic or as the finishing touch for a dinner for two. Kids can't agree on a flavor? Two mini-pies are the ticket to family harmony.</p>

			<h3>Whole pies $14.95</h3>
			<img src="gallery/lemon-meringue.jpg" alt="Whole lemon meringue pie.">
			<p>Need a quick and delicious dessert? Our whole pies serve six. They're the perfect ending to a weeknight meal or a weekend barbeque. (They make a great breakfast treat too!) Don't forget to pick up a pint of our ice cream - the ideal accompaniment to our delectable pies.</p>

			<h3>Specialty pies</h3>
			<div class="catering">
				<aside>
					<h4>Gluten-free crusts $16.95</h4>
					<p>Our gluten-free crusts are made especially for us by a national gluten-free bakery so you can be assured of high quality. We use good safety procedures in our kitchen to prevent cross-contamination. If you need more information about how we work to keep our customers with food allergies safe, please contact us.</p>
				</aside>
				<aside>
					<h4>No-sugar-added pies $15.95</h4>
					<p>Now everyone can enjoy a nice slice of pie! Our no-sugar-added fruit pies are sweetened with Splenda(tm). We even have no-sugar-added ice cream to top off your slice of pie.</p>
				</aside>
				<aside>
					<h4>Nut-free pies</h4>
					<p>With the exception of our Dixie Pecan Pie, all of our pies and pie crusts are nut-free. We use good safety procedures in our kitchens to prevent cross-contamination. If you need more information about how we work to keep our customers with food allergies, safe, please contact us.</p>
				</aside>
			</div>
		</article>
		<div class="aside">
			<aside class="sidebar-primary">
				<h3>Testimonials</h3>
				<blockquote>
					<p>When we got engaged, Michael and I knew we didn't want to usual wedding cake. Our guests were thrilled to have something different. Who knew pies could be so elegant? </p>
					<cite>Madeleine Walker</cite>
				</blockquote>
			</aside>
			<aside class="sidebar-secondary">
				<h3>Pie of the Month</h3>
				<img src="img/pi-day.jpg" alt="Pi Day Pie with Strawberry filling.">
			</aside>
		</div>
	</div>
	<footer>
		<p>Copyright 2017, Pie in the Sky Bakery &#183; 34 Main Street &#183; Springdale, VT &#183; <a href="tel:802-555-7437">(802) 555-PIES</a></p>
		<p>
			<a href="http://www.twitter.com" target="_blank"><img src="img/twitter1.png" alt="Twitter."></a>
			<a href="http://www.pinterest.com" target="_blank"><img src="img/pin2.png" alt="Pinterest."></a>
			<a href="http://www.tumblr.com" target="_blank"><img src="img/tumblr3.png" alt="Tumblr."></a>
			<a href="http://www.instagram.com" target="_blank"><img src="img/insta4.png" alt="Instagram."></a>
			<a href="http://www.facebook.com" target="_blank"><img src="img/fb5.png" alt="Facebook."></a>
		</p>
	</footer>
</div>
</body>
</html>
