@charset "UTF-8";
html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
body {
	font-family: 'Cabin', Arial, Geneva, sans-serif;
	background-image: url(../img/clouds.png);
	margin: 0px auto;
	padding: 0px;
	max-width: 1200px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Niconne', cursive;
	font-weight: normal;
	color: #c80060;
}
nav {
	background: url(../img/scallop.png) repeat-x;
	height: 60px;
	display: flex;
	align-items: stretch;
}
nav ul.full-width {
	list-style-type: none;
	background-color: #e6bf98;
	padding: 0.75em;
	margin: 12px 0 0 0;
	border-bottom: 3px solid #cc8850;
	overflow: auto;
	display: block;
	width: 100%;
}

nav ul li {
	display: inline;
	margin-left: 2%;
}

nav a {
	color: #c80060;
	text-decoration: none;
}
nav a:hover {
	color: #00c4c7;
}

div.row {
	background-color: #fff6e0;
	border-radius: 0 0 10px 10px;
	display: grid;
	grid-template-columns: 72% 28%;
	grid-template-rows: auto;

	padding: 30px;
}

.col-3 {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: auto;

	grid-gap: 10px;
	grid-template-areas:
		'h2 . .'
		'p1 p1 img' 'p2 p2 img' 'p3 p3 img';
}

.h2 {
	grid-area: h2;
}
.p1 {
	grid-area: p1;
}
.p2 {
	grid-area: p2;
}
.p3 {
	grid-area: p3;
}
.img {
	grid-area: img;
	margin-left: 20px;
	margin-top: 20px;
}

.col-1-4 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;

	grid-template-areas: 'testimonials' 'pie';
}
.sidebar-primary {
	grid-area: testimonials;
}
.sidebar-secondary {
	grid-area: pie;
}
blockquote {
	padding: 0em;
	margin: 0;
	width: 250px;
}
blockquote p,
blockquote cite {
	padding: 0 1em;
}
blockquote cite {
	text-transform: uppercase;
	font-style: normal;
	padding-bottom: 1em;
	display: block;
}
