<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="basic.css" rel="stylesheet">
	<link href="grid.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
			<header>
				<h1>My Fine Website</h1>
			</header>
			<section>
				<article>
					<h2>Introductory Blurb</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facere, fugiat nobis consequuntur fugit dolorem molestiae. Rem error dolor veniam quibusdam sapiente, debitis repudiandae cumque in aliquid. Corrupti optio unde, illum impedit ipsum, eveniet aliquam recusandae dolor consectetur, mollitia, culpa aperiam nesciunt quae aut voluptatem modi vero ex dolores. Modi.</p>
					<button>Call To Action</button>
				</article>
				<div class="row">
					<div><img src="img/5.jpg" alt="Palau de Musica Catalana, Barcelona, Spain"></div>
					<div><img src="img/1.jpg" alt="Palau de Musica Catalana, Barcelona, Spain"></div>
					<div><img src="img/3.jpg" alt="Palau de Musica Catalana, Barcelona, Spain"></div>
					<div><img src="img/6.jpg" alt="Palau de Musica Catalana, Barcelona, Spain"></div>
					<div><img src="img/4.jpg" alt="Palau de Musica Catalana, Barcelona, Spain"></div>
					<div><img src="img/2.jpg" alt="Palau de Musica Catalana, Barcelona, Spain"></div>
				</div>
			</section>
			<aside>
				<h3>Quick Links</h3>
				<ul>
					<li><a href="#">Thing One</a></li>
					<li><a href="#">Thing Two</a></li>
					<li><a href="#">Thing Three</a></li>
					<li><a href="#">Thing Four</a></li>
				</ul>
				<blockquote>
					<p>An inspirational quote to inspire you and stuff!</p>
					<cite>Someone Famous</cite>
				</blockquote>
			</aside>
			<footer>
				<p>A fine footer by <a href="http://www.jenkramer.org" target="_blank">Jen Kramer</a></p>
			</footer>
	</div>
</body>
</html>