<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pie in the Sky Bakery, Springdale, VT</title>
	<link href='http://fonts.googleapis.com/css?family=Cabin|Niconne' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<script>
    	// Picture element HTML5 shiv
    	document.createElement( "picture" );
  	</script>
  	<script src="picturefill.min.js"></script>
</head>

<body>
<div class="wrapper">
	<header class="row">
		<a href="/"><img src="img/logo.png" alt="Pie in the Sky Bakery, Springdale, VT. Click for home."></a>
	</header>
	<nav class="row">
		<ul class="full-width">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Catering</a></li>
			<li><a href="gallery.html">Pie Gallery</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="heading"></div>
	<div class="row">
		<main class="col-4">
			<h2>Homemade Pies for Every Celebration</h2>
			<p>Pie in the Sky Bakery is your source for fresh, home-baked pies for every occasion. Our pies are made with only the freshest fruits and other wholesome fillings. We make our crusts with vegetable shortening and no trans-fats, so you can enjoy high quality and delicious taste in every bite.</p>
		</main>
		<div class="row">
			<article class="col-1-4">
				<h3>Testimonial</h3>
				<blockquote>
					<p>Thank you, Merilee, for all your help in making my daughter's birthday party a success. Her allergies make it difficult to find safe choices for her. You made it so easy! Everyone loved the gluten-free Apple Crumb pie, and of course, the Chess Pie.</p>
					<cite>Sharon Leroy</cite>
				</blockquote>
				<p><a href="#" class="button">More gluten-free pies</a></p>
			</article>
			<article class="col-1-4">
				<h3>Mother's Day</h3>
				<img src="gallery/mom-pie.jpg" alt="Mother's day pies!" class="responsive">
				<p>Don't wait to reserve your Mother's Day pie, complete with "Mom" on the crust!</p>
				<p><a href="#" class="button">Order now!</a></p>
			</article>
			<article class="col-1-4">
				<h3>Menu</h3>
				<img src="gallery/pie-coffee.jpg" alt="Pie and coffee rules!" class="responsive">
				<p>Join us for a slice of pie, with or without ice cream, and coffee at our Main Street location.</p>
				<p><a href="#" class="button">Eat more pie!</a></p>
			</article>
			<article class="col-1-4">
				<h3>Donations</h3>
				<blockquote>
					<p>We are grateful to Merilee and everyone at Pie in the Sky Bakery for donating 20 pies to Relay for Life. They were delicious and very much appreciated by all. </p>
					<cite>Darlene Huston, Chairperson</cite>
				</blockquote>
				<p><a href="#" class="button">Let us donate to your cause!</a></p>
			</article>
		</div>
	</div>
	<footer class="row">
		<div class="col-4">
			<p>Copyright 2017, Pie in the Sky Bakery &#183; 34 Main Street &#183; Springdale, VT &#183; <a href="tel:802-555-7437">(802) 555-PIES</a></p>
			<p>
				<a href="http://www.twitter.com" target="_blank"><img src="img/twitter1.png" alt="Twitter."></a>
				<a href="http://www.pinterest.com" target="_blank"><img src="img/pin2.png" alt="Pinterest."></a>
				<a href="http://www.tumblr.com" target="_blank"><img src="img/tumblr3.png" alt="Tumblr."></a>
				<a href="http://www.instagram.com" target="_blank"><img src="img/insta4.png" alt="Instagram."></a>
				<a href="http://www.facebook.com" target="_blank"><img src="img/fb5.png" alt="Facebook."></a>
			</p>
		</div>
	</footer>

</div>
</body>
</html>
