<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mondrian painting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="youtryit.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="a">a</div>
		<div class="b">b</div>
		<div class="c">c</div>
		<div class="d">d</div>
		<div class="e">e</div>
		<div class="f">f</div>
		<div class="g">g</div>
		<div class="h">h</div>
		<div class="i">i</div>
		<div class="j">j</div>
	</div>
</body>
</html>