#namespace {
	.button(@back_color,@border_color,@text_color) {
		padding: 10px 16px;
		font-size: 14px;
		text-align: center;
		vertical-align: middle;
		border: 1px solid @border_color;
		border-radius: percentage(5/100);
		color: @text_color;
		background-color: @back_color;
		&:hover {
			background-color: darken(@back_color, 20%);
		}
	}
}

.btn-default {
	#namespace > .button(#fff, #ccc,rgb(117, 116, 116));;
}
.btn-blue {
	#namespace > .button(rgb(126, 153, 216), #ccc,rgb(255, 255, 255));;
}
.btn-red {
	#namespace > .button(rgb(201, 99, 99), #ccc,rgb(255, 253, 253));;
}
.btn-orange {
	#namespace > .button(rgb(221, 122, 97), #ccc,white);;
}
.btn-green {
	#namespace > .button(rgb(154, 248, 138), #ccc,white);;
}
