/* Border box declaration 
https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
  box-sizing: border-box;
}
/* inherit border-box on all elements in the universe and before and after
 */
*, 
*:before, 
*:after {
  box-sizing: inherit;
}

body {
	font-family: Arial, Geneva, sans-serif;
}
a {
	color: #2772B0;
}
/* hack to make images flexible in our prototype */
div img {
	width: 100%;
	max-width: 250px; 
}
/* grid system */
.wrapper {
	width: 97%;
	max-width: 1200px;
	background-color: #fff;
	margin: 2%;
	display: grid;
	grid-gap: 10px;
}
article {
	background-color: #ffc;
}
.r2c1,
.r2c3,
.r5c2 {
	background-color: #ccf;
}
.r3c2 {
	background-color: #fcf;
}
.r4c1 {
	background-color: #cff;
}

/* global alignment options */
.reverse {
}

/* Mobile Landscape Screen Sizes */
@media only screen and (min-width: 480px)  {
	.wrapper {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(5, auto); 
	}
	.r1c1 {
		grid-column: 1/3;
	}
	.r1c2 {
		grid-column: 3/5;
	}
	.r1c3 {
		grid-column: 1/3;
	}
	.r1c4 {
		grid-column: 3/5;
	}
	.r2c1 {
		grid-column: 1/3;
	}
	.r2c3 {
		grid-column: 3/5;
	}
	.r3c1 {
		grid-column: 1/5;
	}
	.r3c2 {
		grid-column: 1/5;
	}
	.r4c1 {
		grid-column: 1/5;
	}
	.r5c1 {
		grid-column: 1/3;
		grid-row: 8/9;
	}
	.r5c2 {
		grid-column: 1/5;
		grid-row: 7/8;
	} 
	.r5c4 {
		grid-column: 3/5;
		grid-row: 8/9;
	}
}
/* Desktop screen Sizes */
@media only screen and (min-width: 768px) {
	.r1c1 {
		grid-column: 1/2;
	}
	.r1c2 {
		grid-column: 2/3;
	}
	.r1c3 {
		grid-column: 3/4;
	}
	.r1c4 {
		grid-column: 4/5;
	}
	.r2c1 {
		grid-column: 1/3;
	}
	.r2c3 {
		grid-column: 3/5;
	}
	.r3c1 {
		grid-column: 1/2;
	}
	.r3c2 {
		grid-column: 2/5;
	}
	.r4c1 {
		grid-column: 1/5;
	}
	.r5c1 {
		grid-column: 1/2;
		grid-row: 5/6;
	}
	.r5c2 {
		grid-column: 2/4;
		grid-row: 5/6;
	} 
	.r5c4 {
		grid-column: 4/5;
		grid-row: 5/6;
	}
}

