<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pie in the Sky Bakery, Springdale, VT</title>
<link href='http://fonts.googleapis.com/css?family=Cabin|Niconne' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="wrapper">
	<header>
		<a href="/"><img src="img/logo.png" alt="Pie in the Sky Bakery, Springdale, VT. Click for home."></a>
	</header>
	<div class="bkgdimg"></div>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Catering</a></li>
			<li><a href="#">Pie Gallery</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="gallery">
		<h2>Pie Gallery</h2>
		<ul>
			<li>
				<figure>
					<img src="gallery/apple-pie.jpg" alt="Apple pie.">
					<figcaption>Apple pie, featuring apples from the latest harvest.</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/boston-creme.jpg" alt="Boston cream pie.">
					<figcaption>Boston cream pie is the best!</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/cherry-alamode.jpg" alt="Cherry pie with ice cream.">
					<figcaption>Mmm... cherry pie and ice cream hits the spot!</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/cherry-pie.jpg" alt="Cherry pie.">
					<figcaption>Cherry pie is available for a short season!</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/coconut-creme.jpg" alt="Coconut creme pie.">
					<figcaption>Coconut cream pie will transport you to the islands.</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/gone-pie.jpg" alt="Pie is all gone.">
					<figcaption>Hurry before the pie is all gone!</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/keylime-pie.jpg" alt="Key lime pie.">
					<figcaption>Key lime pie, featuring the smaller, sweeter limes of the Florida Keys.</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/lemon-meringue.jpg" alt="Lemon meringue pie.">
					<figcaption>Lemon meringue pie, best consumed the day it's made.</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/mincemeat.jpg" alt="Mincemeat pie.">
					<figcaption>Mincemeat pie for your traditional Thanksgiving table.</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/mini-pies.jpg" alt="Mini pies.">
					<figcaption>Mini-pies... you can eat more than one!</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/mom-pie.jpg" alt="Mom pie.">
					<figcaption>We make the best pies for Mother's Day!</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/peace-pie.jpg" alt="Peace pie, made of blueberries and raspberries.">
					<figcaption>Our Peace Pie is made of summer's best blueberries and raspberries.</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/peach-pie.jpg" alt="Peach pie.">
					<figcaption>Peach pie, a piece of Southern heaven.</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/pie-coffee.jpg" alt="Pie and coffee.">
					<figcaption>What could be better than Merilee's pie and a hot cup of coffee?</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/pie-slice-buffet.jpg" alt="Buffet of pie slices.">
					<figcaption>Heaven includes a buffet of pie options!</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/pumpkin-pie.jpg" alt="Pumpkin pie.">
					<figcaption>Pumpkin pie, a best-seller for Thanksgiving!</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="gallery/whole-pie-buffet.jpg" alt="Whole pie buffet.">
					<figcaption>When slices aren't enough, offer a buffet of whole pies!</figcaption>
				</figure>
			</li>
		</ul>
	</div>
	<footer>
		<p>Copyright 2017, Pie in the Sky Bakery &#183; 34 Main Street &#183; Springdale, VT &#183; <a href="tel:802-555-7437">(802) 555-PIES</a></p>
		<p>
			<a href="http://www.twitter.com" target="_blank"><img src="img/twitter1.png" alt="Twitter."></a>
			<a href="http://www.pinterest.com" target="_blank"><img src="img/pin2.png" alt="Pinterest."></a>
			<a href="http://www.tumblr.com" target="_blank"><img src="img/tumblr3.png" alt="Tumblr."></a>
			<a href="http://www.instagram.com" target="_blank"><img src="img/insta4.png" alt="Instagram."></a>
			<a href="http://www.facebook.com" target="_blank"><img src="img/fb5.png" alt="Facebook."></a>
		</p>
	</footer>
</div>
</body>
</html>
