<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pie in the Sky Bakery, Springdale, VT</title>
<link href='http://fonts.googleapis.com/css?family=Cabin|Niconne' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
	<header class="row">
		<a href="/"><img src="img/logo.png" alt="Pie in the Sky Bakery, Springdale, VT. Click for home."></a>
	</header>
	<nav class="row">
		<ul class="full-width">
			<li><a href="#">Home</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Catering</a></li>
			<li><a href="#">Pie Gallery</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="row">
		<article class="col-3">
			<h2>History</h2>
			<p><img src="img/merilee.jpg" alt="Merilee Wilbur, with her favorite rolling pin." class="rounded floatright">Sometimes great things come from humble beginnings. For Merilee Wilbur, that beginning came in the form of a request from her 8-year-old son, Jake, who needed a snack to take to his chess club meeting. Merilee flipped through her recipe box and pulled out her grandmother's recipe for Chess Pie. Perfect!</p>

			<p>The pie was such a hit with the kids - and their coach - that Merilee started getting requests to bake pies for other occasions: school events, birthdays, even a Pi Day celebration at the local library. Pie in the Sky Bakery was born.</p>

			<p>She got so many orders that her fledgling business soon outgrew her family's kitchen. In 2006, she rented her current location at 34 Main Street, where she and her team of bakers have served up fresh, delicious pies ever since.</p>
		</article>
		<div class="col-1-4 row">
			<aside class="sidebar-primary">
				<h3>Testimonials</h3>
				<blockquote>
					<p>Merilee sure knows how to bake! Not a week goes by that I don't stop in for a slice of her cherry pie. They truly are just like Mother used to make.</p>
					<cite>Elton Higbee (age 94)</cite>
				</blockquote>
			</aside>
			<aside class="sidebar-secondary">
				<h3>Pie of the Month</h3>
				<img src="img/pi-day.jpg" alt="Pi Day Pie with Strawberry filling.">
			</aside>
		</div>
	</div>
	<footer class="row">
		<div class="col-4">
			<p>Copyright 2017, Pie in the Sky Bakery &#183; 34 Main Street &#183; Springdale, VT &#183; <a href="tel:802-555-7437">(802) 555-PIES</a></p>
			<p>
				<a href="http://www.twitter.com" target="_blank"><img src="img/twitter1.png" alt="Twitter."></a>
				<a href="http://www.pinterest.com" target="_blank"><img src="img/pin2.png" alt="Pinterest."></a>
				<a href="http://www.tumblr.com" target="_blank"><img src="img/tumblr3.png" alt="Tumblr."></a>
				<a href="http://www.instagram.com" target="_blank"><img src="img/insta4.png" alt="Instagram."></a>
				<a href="http://www.facebook.com" target="_blank"><img src="img/fb5.png" alt="Facebook."></a>
			</p>
		</div>
	</footer>

</div>
</body>
</html>
